<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Calc - Calculadora virtual e elegante">
  <meta name="description" content="Faça cálculos no site usado por Newton para comprovar a existência da força gravitacional!">
  <meta name="author" content="Gustavo Fernandes">
  <meta name="robots" content="index, follow"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/elements.css">
  <link rel="stylesheet" href="css/generic.css">
  <link rel="stylesheet" href="settings/global.css">
  <link rel="stylesheet" href="settings/reset.css">
  <link rel="stylesheet" href="settings/responsive.css">
  
  <title>Frontend Mentor | Calculator app</title>
</head>
<body>
  <header>
    <a href="https://github.com/gufernandess" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
</header>
  <main>
    <div class="themes">
      <p>calc</p>
      <input type="checkbox">
  </div>
    <div class="response-box">360</div>
    <div class="keys">
      <button class="numbers-button">7</button>
      <button class="numbers-button">8</button>
      <button class="numbers-button">9</button>
      <button class="delete-button">DEL</button>
      <button class="numbers-button">4</button>
      <button class="numbers-button">5</button>
      <button class="numbers-button">6</button>
      <button class="numbers-button">+</button>
      <button class="numbers-button">1</button>
      <button class="numbers-button">2</button>
      <button class="numbers-button">3</button>
      <button class="numbers-button">-</button>
      <button class="numbers-button">.</button>
      <button class="numbers-button">0</button>
      <button class="numbers-button">/</button>
      <button class="numbers-button">x</button>
      <button class="reset-button">RESET</button>
      <button class="response-button">=</button>
    </div>
  </main>
</body>
</html>